## This is a simple grammar for Sinhala language
##S -> NP_SINGULAR VP_SINGULAR | NP_PLURAL VP_PLURAL
##NP_SINGULAR -> N_SINGULAR 
##VP_SINGULAR -> V_SINGULAR
##NP_PLURAL -> N_PLURAL
##VP_PLURAL -> V_PLURAL
##N_PLURAL -> "අපි"
##V_PLURAL -> "යමු"
##N_SINGULAR -> "මම"
##V_SINGULAR -> "යමි" | "ගියෙමි"

S -> FP_S | SP_S | TP_S
FP_S -> FP_SIN_S | FP_PLU_S
FP_SIN_S -> ADJ  FP_SIN_N  ADV  OP  FP_SIN_V 
FP_PLU_S -> ADJ  FP_PLU_N  ADV  OP  FP_PLU_V 
FP_SIN_N -> "මම"
FP_SIN_V -> "කරමි" | "කියමි" | "නටමි"
FP_PLU_N -> "අපි"
FP_PLU_V -> "යමු" | "කමු" | "ලියමු"
SP_S -> SP_SIN_S | SP_PLU_S
SP_SIN_S -> ADJ  SP_SIN_N  ADV  OP  SP_SIN_V 
SP_PLU_S -> ADJ  SP_PLU_N  ADV  OP  SP_PLU_V 
SP_SIN_N -> "ඔබ" | "නුඹ"
SP_SIN_V -> "කරන්නෙහි" | "බලන්නෙහි" | "කියන්නෙහි"
SP_PLU_N -> "ඔබලා" | "නුඹලා"
SP_PLU_V -> "යන්නෙහු" | "බලන්නෙහු" | "කියන්නෙහු"
TP_S ->   TP_M_S | TP_F_S | TP_PLU_S
TP_M_S -> ADJ  TP_M_N  ADV  OP  TP_M_V
TP_F_S -> ADJ  TP_F_N  ADV  OP  TP_F_V
TP_PLU_S -> ADJ  TP_PLU_N  ADV  OP  TP_PLU_V
TP_M_N -> "අයියා" | "ගුරුවරයා" | "මල්ලී" | "සිසුවා" 
TP_F_N -> "ඇය" | "සිසුවිය" | "අම්මා" | "අක්කා" 
TP_PLU_N -> "බල්ලෝ" | "ශිෂ්‍යයෝ" | "අම්මලා" | "කුරුල්ලෝ" 
TP_M_V -> "ගියේය" | "බැලුවේය" | "උගන්වනේය"
TP_F_V -> "ගියාය" | "බැලුවාය" | "තනන්නීය"
TP_PLU_V -> "බුරති" | "කරති" | "උගන්වති" | "කෑවෝය" | "පනිති" | "ගයති"
OP ->  |ADJ N | N | N_NEU_SIN_ADJ | N_NEU_SIN
ADJ -> |"දක්ෂ" | "උස" | "මහත" | "ලොකු" | "අක්කාගේ"
ADV -> |"ඉක්මනින්" | "ලස්සනට" | "සෙමින්" | "මහන්සිවී"
N -> "සෙල්ලම්" | "ගෙදර" | "පාඩම්" | "පොත්" | "විද්‍යාව" | "කෑම" | "සින්දු" | "බත්" |"උඩ"|"පාඩම්"
N_NEU_SIN_ADJ -> "පාසලට" | "පූසාට" | "කඩයට" |"දරුවන්ට"
N_NEU_SIN -> "කූඩුවක්"





